<Window
    x:Class="MusicerChord.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MusicerChord.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MusicerChord.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:MusicerChord.ViewModels"
    Title="{Binding Title}"
    Width="1200"
    Height="720"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{StaticResource DeepBackgroundBrush}">

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource CommonFontSize}" />
                <Setter Property="Foreground" Value="{StaticResource CommonForegroundBrush}" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Border
                Padding="6,2"
                Background="{StaticResource DarkBackgroundBrush}"
                CornerRadius="5">
                <TextBlock Text="{Binding RootPath}" />
            </Border>
        </StackPanel>

        <controls:CustomTreeView
            Grid.Row="1"
            Grid.Column="0"
            DataContext="{Binding DirectoryTreeViewModel}"
            SelectedItem="{Binding SelectedContainer}" />

        <ListBox
            x:Name="MusicList"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding SoundListViewModel.SoundFiles}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:SoundFile}">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding FileNameWithoutExtension}" />
                            <TextBlock
                                Grid.Column="1"
                                Width="100"
                                HorizontalAlignment="Center"
                                Text="{Binding DurationText}" />

                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="100"
                    HorizontalAlignment="Left"
                    Command="{Binding SoundListViewModel.PlayCommand}"
                    Content="Play" />
            </StackPanel>
        </Border>

    </Grid>
</Window>